rc file Version 1.0

[Design]
COMPILE_PATH=/home/ecelrc/students/jnederveld/Project-RAVE/offcoreBus
VCS_HOME=/usr/local/packages/synopsys_2022/vcs/T-2022.06/
VERDI_HOME=
SystemC=FALSE
UUM=FALSE
KDB=FALSE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=timeunit dff8$ dff16$ jkff8$ jkff16$ buffer$ buffer8$ buffer16$ bufferHInv16$ bufferHInv64$ bufferHInv256$ bufferHInv1024$ bufferHInv4096$ latch$ latch8$ latch16$ tristate8L$ tristate16L$ tristateH$ tristate8H$ tristate16H$ tristate_bus_driver8$ tristate_bus_driver16$ dff16b$ dff32b$ reg64e$ reg32e$ ioreg8$ ioreg16$ regfile$ regfile8x8$ ram16b8w$ ram8b4w$ rom4b32w$ rom32b32w$ rom64b32w$ mux3$ mux2_8$ mux2_16$ mux3_8$ mux3_16$ mux4_8$ decoder2_4$ decoder3_8$ syn_cntr8$ pencoder8_3$ mag_comp8$ mag_comp4$ alu4$ sram128x8$ sram32x16$ TOP IO_top bus_TOP ptr_regn bufferH16_8b$ bufferH64_8b$ bufferH4096_12b$ pencoder32_5 muxnm_tree invn 
OPTION=-ssz -ssv -ssy 
ELAB_OPTION=-ssz -ssv -ssy 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a
