0x0:  66 b8 00 03             //mov    ax,0x300
0x4:  8e d8                   //mov    ds,eax
0x6:  b8 00 00 00 00          //mov    eax,0x0
0xb:  8b 08                   //mov    ecx,DWORD PTR [eax]
0xd:  8b 08                   //mov    ecx,DWORD PTR [eax]
0xf:  8b 08                   //mov    ecx,DWORD PTR [eax]
0x11: bb 00 20 00 00          //mov    ebx,0x2000
0x16: c7 40 10 00 01 00 00    //mov    DWORD PTR [eax+0x10],0x100
0x1d: 89 58 20                //mov    DWORD PTR [eax+0x20],ebx
0x20: c7 40 30 20 00 00 00    //mov    DWORD PTR [eax+0x30],0x20
0x27: c7 40 40 01 00 00 00    //mov    DWORD PTR [eax+0x40],0x1
0x2e: 83 c7 00                //add    edi,0x0
0x31: 83 c7 00                //add    edi,0x0
0x34: 83 c7 00                //add    edi,0x0
0x37: 83 c7 00                //add    edi,0x0
0x3a: 83 c7 00                //add    edi,0x0
0x3d: 83 c7 00                //add    edi,0x0
0x40: 83 c7 00                //add    edi,0x0
0x43: 83 c7 00                //add    edi,0x0
0x46: 83 c7 00                //add    edi,0x0
0x49: 83 c7 00                //add    edi,0x0
0x4c: 83 c7 00                //add    edi,0x0
0x4f: 83 c7 00                //add    edi,0x0
0x52: 83 c7 00                //add    edi,0x0
0x55: 83 c7 00                //add    edi,0x0
0x58: 83 c7 00                //add    edi,0x0
0x5b: 83 c7 00                //add    edi,0x0
0x5e: 83 c7 00                //add    edi,0x0
0x61: 83 c7 00                //add    edi,0x0
0x64: f4                      //hlt
0x65: 83 c7 00                //add    edi,0x0
0x68: 83 c7 00                //add    edi,0x0
0x6b: 83 c7 00                //add    edi,0x0
0x6e: 83 c7 00                //add    edi,0x0
0x71: 83 c7 00                //add    edi,0x0
0x74: 83 c7 00                //add    edi,0x0
0x77: 83 c7 00                //add    edi,0x0
0x7a: 83 c7 00                //add    edi,0x0
0x7d: 83 c7 00                //add    edi,0x0
0x80: 83 c7 00                //add    edi,0x0
0x83: 83 c7 00                //add    edi,0x0
0x86: 83 c7 00                //add    edi,0x0
0x89: 83 c7 00                //add    edi,0x0
0x8c: 83 c7 00                //add    edi,0x0
0x8f: 83 c7 00                //add    edi,0x0
0x92: 83 c7 00                //add    edi,0x0
0x95: 83 c7 00                //add    edi,0x0
0x98: 83 c7 00                //add    edi,0x0
0x9b: 83 c7 00                //add    edi,0x0
0x9e: 83 c7 00                //add    edi,0x0 