0x0:  66 b8 00 03               //mov    ax,0x300
0x4:  8e d8                     //mov    ds,eax
0x6:  b8 00 00 00 00            //mov    eax,0x0
0xb:  8b 08                     //mov    ecx,DWORD PTR [eax]
0xd:  8b 20                     //mov    esp,DWORD PTR [eax]
0xf:  8b 10                     //mov    edx,DWORD PTR [eax]
0x11: bb 01 70 00 00            //mov    ebx,0x7001
0x16: c7 40 10 58 00 00 00      //mov    DWORD PTR [eax+0x10],0x58
0x1d: 89 58 20                  //mov    DWORD PTR [eax+0x20],ebx
0x20: c7 40 30 52 00 00 00      //mov    DWORD PTR [eax+0x30],0x52
0x27: c7 40 40 01 00 00 00      //mov    DWORD PTR [eax+0x40],0x1
0x2e: bf 00 0c 00 00            //mov    edi,0xc00
0x33: 8e df                     //mov    ds,edi
0x35: 83 c7 00                  //add    edi,0x0
0x38: 83 c7 00                  //add    edi,0x0
0x3b: 83 c7 00                  //add    edi,0x0
0x3e: 83 c7 00                  //add    edi,0x0
0x41: 83 c7 00                  //add    edi,0x0
0x44: 83 c7 00                  //add    edi,0x0
0x47: 83 c7 00                  //add    edi,0x0
0x4a: 83 c7 00                  //add    edi,0x0
0x4d: 83 c7 00                  //add    edi,0x0
0x50: 83 c7 00                  //add    edi,0x0
0x53: 83 c7 00                  //add    edi,0x0
0x56: 83 c7 00                  //add    edi,0x0
0x59: 83 c7 00                  //add    edi,0x0
0x5c: 83 c7 00                  //add    edi,0x0
0x5f: 83 c7 00                  //add    edi,0x0
0x62: 83 c7 00                  //add    edi,0x0
0x65: 83 c7 00                  //add    edi,0x0
0x68: 83 c7 00                  //add    edi,0x0
0x6b: 83 c7 00                  //add    edi,0x0
0x6e: 83 c7 00                  //add    edi,0x0
0x71: 83 c7 00                  //add    edi,0x0
0x74: 83 c7 00                  //add    edi,0x0
0x77: 83 c7 00                  //add    edi,0x0
0x7a: 83 c7 00                  //add    edi,0x0
0x7d: 83 c7 00                  //add    edi,0x0
0x80: 83 c7 00                  //add    edi,0x0
0x83: 83 c7 00                  //add    edi,0x0
0x86: 83 c7 00                  //add    edi,0x0
0x89: 83 c7 00                  //add    edi,0x0
0x8c: 83 c7 00                  //add    edi,0x0
0x8f: 83 c7 00                  //add    edi,0x0
0x92: 83 c7 00                  //add    edi,0x0
0x95: 83 c7 00                  //add    edi,0x0
0x98: 83 c7 00                  //add    edi,0x0
0x9b: 83 c7 00                  //add    edi,0x0
0x9e: 83 c7 00                  //add    edi,0x0
0xa1: 83 c7 00                  //add    edi,0x0
0xa4: 83 c7 00                  //add    edi,0x0
0xa7: 83 c7 00                  //add    edi,0x0
0xaa: 83 c7 00                  //add    edi,0x0
0xad: 83 c7 00                  //add    edi,0x0
0xb0: 83 c7 00                  //add    edi,0x0
0xb3: 83 c7 00                  //add    edi,0x0
0xb6: 83 c7 00                  //add    edi,0x0
0xb9: 83 c7 00                  //add    edi,0x0
0xbc: 83 c7 00                  //add    edi,0x0
0xbf: 83 c7 00                  //add    edi,0x0
0xc2: 83 c7 00                  //add    edi,0x0
0xc5: 83 c7 00                  //add    edi,0x0
0xc8: 83 c7 00                  //add    edi,0x0
0xcb: 83 c7 00                  //add    edi,0x0
0xce: 83 c7 00                  //add    edi,0x0
0xd1: 83 c7 00                  //add    edi,0x0
0xd4: 83 c7 00                  //add    edi,0x0
0xd7: 83 c7 00                  //add    edi,0x0
0xda: 83 c7 00                  //add    edi,0x0
0xdd: 83 c7 00                  //add    edi,0x0
0xe0: 83 c7 00                  //add    edi,0x0
0xe3: 83 c7 00                  //add    edi,0x0
0xe6: 83 c7 00                  //add    edi,0x0
0xe9: 83 c7 00                  //add    edi,0x0
0xec: 83 c7 00                  //add    edi,0x0
0xef: 83 c7 00                  //add    edi,0x0
0xf2: 83 c7 00                  //add    edi,0x0
0xf5: 83 c7 00                  //add    edi,0x0
0xf8: 83 c7 00                  //add    edi,0x0
0xfb: 83 c7 00                  //add    edi,0x0
0xfe: 83 c7 00                  //add    edi,0x0
0x101:    83 c7 00              //    add    edi,0x0
0x104:    83 c7 00              //    add    edi,0x0
0x107:    83 c7 00              //    add    edi,0x0
0x10a:    83 c7 00              //    add    edi,0x0
0x10d:    83 c7 00              //    add    edi,0x0
0x110:    83 c7 00              //    add    edi,0x0
0x113:    83 c7 00              //    add    edi,0x0
0x116:    83 c7 00              //    add    edi,0x0
0x119:    83 c7 00              //    add    edi,0x0
0x11c:    83 c7 00              //    add    edi,0x0
0x11f:    83 c7 00              //    add    edi,0x0
0x122:    83 c7 00              //    add    edi,0x0
0x125:    83 c7 00              //    add    edi,0x0
0x128:    83 c7 00              //    add    edi,0x0
0x12b:    83 c7 00              //    add    edi,0x0
0x12e:    83 c7 00              //    add    edi,0x0
0x131:    83 c7 00              //    add    edi,0x0
0x134:    83 c7 00              //    add    edi,0x0
0x137:    83 c7 00              //    add    edi,0x0
0x13a:    83 c7 00              //    add    edi,0x0
0x13d:    83 c7 00              //    add    edi,0x0
0x140:    83 c7 00              //    add    edi,0x0
0x143:    8b 08                 //    mov    ecx,DWORD PTR [eax]
0x145:    bb 02 00 00 00        //    mov    ebx,0x2
0x14a:    66 b8 00 03           //    mov    ax,0x300
0x14e:    8e d8                 //    mov    ds,eax
0x150:    b8 00 00 00 00        //    mov    eax,0x0
0x155:    c7 40 10 02 00 00 00  //    mov    DWORD PTR [eax+0x10],0x2
0x15c:    89 58 20              //    mov    DWORD PTR [eax+0x20],ebx
0x15f:    c7 40 30 04 00 00 00  //    mov    DWORD PTR [eax+0x30],0x4
0x166:    c7 40 40 01 00 00 00  //    mov    DWORD PTR [eax+0x40],0x1
0x16d:    bf 00 02 00 00        //    mov    edi,0x200
0x172:    8e df                 //    mov    ds,edi
0x174:    b8 00 00 00 00        //    mov    eax,0x0
0x179:    b8 00 00 00 00        //    mov    eax,0x0
0x17e:    b8 00 00 00 00        //    mov    eax,0x0
0x183:    b8 00 00 00 00        //    mov    eax,0x0
0x188:    f4                    //    hlt
0x189:    83 c7 00              //    add    edi,0x0
0x18c:    83 c7 00              //    add    edi,0x0
0x18f:    83 c7 00              //    add    edi,0x0
0x192:    83 c7 00              //    add    edi,0x0
0x195:    83 c7 00              //    add    edi,0x0
0x198:    83 c7 00              //    add    edi,0x0
0x19b:    83 c7 00              //    add    edi,0x0
0x19e:    83 c7 00              //    add    edi,0x0
0x1a1:    83 c7 00              //    add    edi,0x0
0x1a4:    83 c7 00              //    add    edi,0x0
0x1a7:    83 c7 00              //    add    edi,0x0
0x1aa:    83 c7 00              //    add    edi,0x0
0x1ad:    83 c7 00              //    add    edi,0x0
0x1b0:    83 c7 00              //    add    edi,0x0
0x1b3:    83 c7 00              //    add    edi,0x0
0x1b6:    83 c7 00              //    add    edi,0x0
0x1b9:    83 c7 00              //    add    edi,0x0
0x1bc:    83 c7 00              //    add    edi,0x0
0x1bf:    83 c7 00              //    add    edi,0x0
0x1c2:    83 c7 00              //    add    edi,0x0
0x1c5:    83 c7 00              //    add    edi,0x0
0x1c8:    83 c7 00              //    add    edi,0x0
0x1cb:    83 c7 00              //    add    edi,0x0
0x1ce:    83 c7 00              //    add    edi,0x0
0x1d1:    83 c7 00              //    add    edi,0x0
0x1d4:    83 c7 00              //    add    edi,0x0
0x1d7:    83 c7 00              //    add    edi,0x0
0x1da:    83 c7 00              //    add    edi,0x0
0x1dd:    83 c7 00              //    add    edi,0x0
0x1e0:    83 c7 00              //    add    edi,0x0
0x1e3:    83 c7 00              //    add    edi,0x0
0x1e6:    83 c7 00              //    add    edi,0x0
0x1e9:    83 c7 00              //    add    edi,0x0
0x1ec:    83 c7 00              //    add    edi,0x0
0x1ef:    83 c7 00              //    add    edi,0x0
0x1f2:    83 c7 00              //    add    edi,0x0
0x1f5:    83 c7 00              //    add    edi,0x0
0x1f8:    83 c7 00              //    add    edi,0x0
0x1fb:    83 c7 00              //    add    edi,0x0
0x1fe:    83 c7 00              //    add    edi,0x0
0x201:    83 c7 00              //    add    edi,0x0
0x204:    83 c7 00              //    add    edi,0x0
0x207:    83 c7 00              //    add    edi,0x0
0x20a:    83 c7 00              //    add    edi,0x0 