0x0:  66 b8 00 03             /mov    ax,0x300
0x4:  8e e8                   /mov    gs,eax
0x6:  66 b8 00 06             /mov    ax,0x600
0xa:  bc 30 00 00 00          /mov    esp,0x30
0xf:  8e d0                   /mov    ss,eax
0x11: b8 00 00 00 00          /mov    eax,0x0
0x16: bb 01 70 00 00          /mov    ebx,0x7001
0x1b: 65 c7 40 10 58 00 00    /mov    DWORD PTR gs:[eax+0x10],0x58
0x22: 00
0x23: 65 89 58 20             //mov    DWORD PTR gs:[eax+0x20],ebx
0x27: 65 c7 40 30 52 00 00    //mov    DWORD PTR gs:[eax+0x30],0x52
0x2e: 00
0x2f: 65 c7 40 40 01 00 00    //mov    DWORD PTR gs:[eax+0x40],0x1
0x36: 00
0x37: bf 00 0b 00 00          //mov    edi,0xb00
0x3c: 8e df                   //mov    ds,edi
0x3e: 8b 10                   //mov    edx,DWORD PTR [eax]
0x40: b8 00 00 00 00          //mov    eax,0x0
0x45: bb 20 00 00 00          //mov    ebx,0x20
//0000004a <loop_start>:
0x4a: 89 18                   //mov    DWORD PTR [eax],ebx
0x4c: 83 c0 04                //add    eax,0x4
0x4f: 83 c3 ff                //add    ebx,0xffffffff
0x52: 75 f6                   //jne    4a <loop_start>
0x54: f4                      //hlt // Final Result: EAX = x80, ECX = 0x21, EDX = 0x72, ESP = 0x30, EDI = 0x0B00 
 

0x2028:	 00 00 00 00
0x202c:	 00 00 00 00
0x2030:	 00 00 00 00
0x2034:	 00 00 00 00
0x2038:	 00 00 00 00
0x203c:	 00 00 00 00
0x2040:	 00 00 00 00
0x2044:	 00 00 00 00
0x2048:	 00 00 00 00
0x204c:	 00 00 00 00
0x2050:	 00 00 00 00
0x2054:	 00 00 00 00
0x2058:	 00 00 00 00
0x205c:	 00 00 00 00
0x2060:	 00 00 00 00
0x2064:	 00 00 00 00
0x2068:	 00 00 00 00
0x206c:	 00 00 00 00
0x2070:	 00 00 00 00
0x2074:	 FF EE 69 42    //junk
0x2078:	 00 00 00 06    //cs=0x0600, eip=0x0 (ISR address)
0x207C:	 00 00 00 00
0x2080:	 AA BB CC DD    //junk


//ISR

0x6000:  65 8b 0d 00 00 00 00    //mov    ecx,DWORD PTR gs:0x0 //Read first kb Input: ECX = x21
0x6007:  65 8b 15 00 00 00 00    //mov    edx,DWORD PTR gs:0x0 // Read second kb input EDX = x72
0x600e:  cf                      //iret 